<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27020B"
    android:backgroundTint="#B0C7F1"
    android:backgroundTintMode="src_over"
    android:foregroundTintMode="src_over"
    tools:context=".MainActivity"
    tools:showIn="0">

    <TextView
        android:id="@+id/logo_textview"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="#2B303C"
        android:backgroundTint="#070000"
        android:backgroundTintMode="screen"
        android:fontFamily="@font/alatsi"
        android:foregroundTint="#FBFBFB"
        android:foregroundTintMode="multiply"
        android:text="MY MATRIX"
        android:textAlignment="center"
        android:textColor="#CFD0FF"
        app:drawableTint="#FFFFFF"
        app:drawableTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/resolutionRows_EditTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <EditText
        android:id="@+id/resolutionColumns_EditTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <EditText
        android:id="@+id/inputr1c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr2c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr1c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr2c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/inputr1c1_editTextNumber" />

    <EditText
        android:id="@+id/inputr2c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr3c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/inputr2c1_editTextNumber" />

    <EditText
        android:id="@+id/inputr3c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr4c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/inputr3c1_editTextNumber" />

    <EditText
        android:id="@+id/inputr4c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr5c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/inputr4c1_editTextNumber" />

    <EditText
        android:id="@+id/inputr5c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toEndOf="@+id/inputr5c1_editTextNumber" />

    <EditText
        android:id="@+id/inputr2c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr3c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr3c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr4c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr1c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr2c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr5c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr4c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr5c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr1c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr2c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/inputr1c5_editTextNumber" />

    <EditText
        android:id="@+id/inputr4c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr5c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputr3c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr4c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputr5c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="24dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr5c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/inputr5c5_editTextNumber" />

    <EditText
        android:id="@+id/inputr1c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr2c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputr4c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr5c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr3c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr4c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr3c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr4c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/inputr3c5_editTextNumber" />

    <EditText
        android:id="@+id/inputr2c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr3c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputr2c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr3c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputr4c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr5c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/inputr4c5_editTextNumber" />

    <EditText
        android:id="@+id/inputr5c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputr2c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#7EA7F0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputr3c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/inputr2c5_editTextNumber" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#C8D6F1"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:foregroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#C8D6F1"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:foregroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/result_textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#C8D6F1"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:foregroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/result_textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider5"
        android:layout_width="4dp"
        android:layout_height="38dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#C8D6F1"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:foregroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/computeButton"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="64dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#C8D6F1"
        android:backgroundTintMode="add"
        android:foregroundTint="#000000"
        android:foregroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/outputr1c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr3c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr4c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr2c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr3c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/outputr2c5_editTextNumber" />

    <EditText
        android:id="@+id/outputr5c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outputr5c5_editTextNumber" />

    <EditText
        android:id="@+id/outputr4c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr5c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/outputr4c5_editTextNumber" />

    <EditText
        android:id="@+id/outputr1c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr2c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr1c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr2c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/outputr1c5_editTextNumber" />

    <EditText
        android:id="@+id/outputr4c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr5c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr1c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr2c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/outputr1c1_editTextNumber" />

    <EditText
        android:id="@+id/outputr3c4_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr4c4_editTextNumber"
        app:layout_constraintEnd_toStartOf="@+id/outputr3c5_editTextNumber" />

    <EditText
        android:id="@+id/outputr5c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/outputr5c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr2c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr3c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr5c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr2c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr3c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/outputr5c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputr5c1_editTextNumber" />

    <EditText
        android:id="@+id/outputr4c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr5c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/outputr4c1_editTextNumber" />

    <EditText
        android:id="@+id/outputr3c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr4c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/outputr2c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr3c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr4c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr5c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/outputr1c5_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr2c5_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/outputr2c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr3c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/outputr2c1_editTextNumber" />

    <EditText
        android:id="@+id/outputr3c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr4c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr3c2_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr4c2_editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/outputr3c1_editTextNumber" />

    <EditText
        android:id="@+id/outputr4c1_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr5c1_editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/outputr1c3_editTextNumber"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:background="#F07E7E"
        android:backgroundTint="#2E71E8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDDEDE"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/outputr2c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="0" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="26dp"
        android:background="#D57C7C"
        android:backgroundTint="#7EA7F0"
        android:foregroundTint="#473B3B"
        android:foregroundTintMode="src_over"
        android:text="Result Matrix"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:drawableTint="#CAB3B3"
        app:layout_constraintBottom_toTopOf="@+id/outputr1c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/result_textView2"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:layout_marginBottom="26dp"
        android:background="#D57C7C"
        android:backgroundTint="#7EA7F0"
        android:foregroundTint="#473B3B"
        android:foregroundTintMode="src_over"
        android:text="Input Matrix"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:drawableTint="#CAB3B3"
        app:layout_constraintBottom_toTopOf="@+id/inputr1c3_editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_textView3"
        android:layout_width="120dp"
        android:layout_height="19dp"
        android:layout_marginBottom="46dp"
        android:background="#D57C7C"
        android:backgroundTint="#7EA7F0"
        android:foregroundTint="#473B3B"
        android:foregroundTintMode="src_over"
        android:text="Matrix Dimension"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:drawableTint="#CAB3B3"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/computeButton"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#7EA8F1"
        android:onClick="processClick"
        android:text="Compute"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#7EA8F1"
        android:text="Clear Input"
        android:onClick="processClick"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginBottom="4dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="X"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_textView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/logo_textview"
        app:layout_constraintEnd_toEndOf="@+id/logo_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/binaryiris_logo_topheader_left" />

</androidx.constraintlayout.widget.ConstraintLayout>